class CreateLocales < ActiveRecord::Migration
  def change
    create_table :locales do |t|
      t.string :code
      t.string :name
      t.string :flag
      t.boolean :rtl, default: false

      t.timestamps
    end

    Locale.create(code: 'en', name: 'English', flag: '_generic-en', rtl: false)
    Locale.create(code: 'en-US', name: 'English (United States)', flag: 'us', rtl: false)
    Locale.create(code: 'en-GB', name: 'English (United Kingdom)', flag: 'gb', rtl: false)
    Locale.create(code: 'en-AU', name: 'English (Australia)', flag: 'au', rtl: false)
    Locale.create(code: 'en-CA', name: 'English (Canada)', flag: 'ca', rtl: false)
    Locale.create(code: 'en-IN', name: 'English (India)', flag: 'in', rtl: false)
    Locale.create(code: 'en-LU', name: 'English (Luxembourg)', flag: 'lu', rtl: false)
    Locale.create(code: 'en-BE', name: 'English (Belgium)', flag: 'be', rtl: false)
    Locale.create(code: 'en-IE', name: 'English (Ireland)', flag: 'ie', rtl: false)
    Locale.create(code: 'en-AS', name: 'English (American Samoa)', flag: 'as', rtl: false)
    Locale.create(code: 'en-BB', name: 'English (Barbados)', flag: 'bb', rtl: false)
    Locale.create(code: 'en-BZ', name: 'English (Belize)', flag: 'bz', rtl: false)
    Locale.create(code: 'en-BM', name: 'English (Bermuda)', flag: 'bm', rtl: false)
    Locale.create(code: 'en-BW', name: 'English (Botswana)', flag: 'bw', rtl: false)
    Locale.create(code: 'en-GU', name: 'English (Guam)', flag: 'gu', rtl: false)
    Locale.create(code: 'en-GY', name: 'English (Guyana)', flag: 'gy', rtl: false)
    Locale.create(code: 'en-HK', name: 'English (Hong Kong SAR China)', flag: 'hk', rtl: false)
    Locale.create(code: 'en-JM', name: 'English (Jamaica)', flag: 'jm', rtl: false)
    Locale.create(code: 'en-MT', name: 'English (Malta)', flag: 'mt', rtl: false)
    Locale.create(code: 'en-MH', name: 'English (Marshall Islands)', flag: 'mh', rtl: false)
    Locale.create(code: 'en-MU', name: 'English (Mauritius)', flag: 'mu', rtl: false)
    Locale.create(code: 'en-NA', name: 'English (Namibia)', flag: 'na', rtl: false)
    Locale.create(code: 'en-NZ', name: 'English (New Zealand)', flag: 'nz', rtl: false)
    Locale.create(code: 'en-MP', name: 'English (Northern Mariana Islands)', flag: 'mp', rtl: false)
    Locale.create(code: 'en-PK', name: 'English (Pakistan)', flag: 'pk', rtl: false)
    Locale.create(code: 'en-PH', name: 'English (Philippines)', flag: 'ph', rtl: false)
    Locale.create(code: 'en-SG', name: 'English (Singapore)', flag: 'sg', rtl: false)
    Locale.create(code: 'en-ZA', name: 'English (South Africa)', flag: 'za', rtl: false)
    Locale.create(code: 'en-TT', name: 'English (Trinidad and Tobago)', flag: 'tt', rtl: false)
    Locale.create(code: 'en-UM', name: 'English (U.S. Minor Outlying Islands)', flag: 'um', rtl: false)
    Locale.create(code: 'en-VI', name: 'English (U.S. Virgin Islands)', flag: 'vi', rtl: false)
    Locale.create(code: 'en-US-POSIX', name: 'English (United States, Computer)', flag: 'posix', rtl: false)
    Locale.create(code: 'en-ZW', name: 'English (Zimbabwe)', flag: 'zw', rtl: false)
    Locale.create(code: 'en-CH', name: 'English (Switzerland)', flag: 'ch', rtl: false)
    Locale.create(code: 'en-MO', name: 'English (Macau)', flag: 'mo', rtl: false)
    Locale.create(code: 'ab', name: 'Abkhaz', flag: 'abk', rtl: false)
    Locale.create(code: 'aa', name: 'Afar', flag: 'et', rtl: false)
    Locale.create(code: 'af', name: 'Afrikaans', flag: 'za', rtl: false)
    Locale.create(code: 'af-NA', name: 'Afrikaans (Namibia)', flag: 'na', rtl: false)
    Locale.create(code: 'af-ZA', name: 'Afrikaans (South Africa)', flag: 'za', rtl: false)
    Locale.create(code: 'agq', name: 'Aghem', flag: 'cm', rtl: false)
    Locale.create(code: 'ak', name: 'Akan', flag: 'gh', rtl: false)
    Locale.create(code: 'sq', name: 'Albanian', flag: 'al', rtl: false)
    Locale.create(code: 'am', name: 'Amharic', flag: 'et', rtl: false)
    Locale.create(code: 'ar', name: 'Arabic', flag: '_generic-ar', rtl: true)
    Locale.create(code: 'ar-DZ', name: 'Arabic (Algeria)', flag: 'dz', rtl: true)
    Locale.create(code: 'ar-BH', name: 'Arabic (Bahrain)', flag: 'bh', rtl: true)
    Locale.create(code: 'ar-EG', name: 'Arabic (Egypt)', flag: 'eg', rtl: true)
    Locale.create(code: 'ar-IQ', name: 'Arabic (Iraq)', flag: 'iq', rtl: true)
    Locale.create(code: 'ar-JO', name: 'Arabic (Jordan)', flag: 'jo', rtl: true)
    Locale.create(code: 'ar-KW', name: 'Arabic (Kuwait)', flag: 'kw', rtl: true)
    Locale.create(code: 'ar-LB', name: 'Arabic (Lebanon)', flag: 'lb', rtl: true)
    Locale.create(code: 'ar-LY', name: 'Arabic (Libya)', flag: 'ly', rtl: true)
    Locale.create(code: 'ar-MA', name: 'Arabic (Morocco)', flag: 'ma', rtl: true)
    Locale.create(code: 'ar-OM', name: 'Arabic (Oman)', flag: 'om', rtl: true)
    Locale.create(code: 'ar-QA', name: 'Arabic (Qatar)', flag: 'qa', rtl: true)
    Locale.create(code: 'ar-SA', name: 'Arabic (Saudi Arabia)', flag: 'sa', rtl: true)
    Locale.create(code: 'ar-SD', name: 'Arabic (Sudan)', flag: 'sd', rtl: true)
    Locale.create(code: 'ar-SY', name: 'Arabic (Syria)', flag: 'sy', rtl: true)
    Locale.create(code: 'ar-TN', name: 'Arabic (Tunisia)', flag: 'tn', rtl: true)
    Locale.create(code: 'ar-AE', name: 'Arabic (United Arab Emirates)', flag: 'ae', rtl: true)
    Locale.create(code: 'ar-001', name: 'Arabic (World)', flag: '_united nations', rtl: true)
    Locale.create(code: 'ar-YE', name: 'Arabic (Yemen)', flag: 'ye', rtl: true)
    Locale.create(code: 'an', name: 'Aragonese', flag: 'es-ar', rtl: false)
    Locale.create(code: 'hy', name: 'Armenian', flag: 'am', rtl: false)
    Locale.create(code: 'as', name: 'Assamese', flag: 'in', rtl: false)
    Locale.create(code: 'asa', name: 'Asu', flag: 'tz', rtl: false)
    Locale.create(code: 'av', name: 'Avaric', flag: '', rtl: false)
    Locale.create(code: 'ae', name: 'Avestan', flag: '', rtl: false)
    Locale.create(code: 'ay', name: 'Aymara', flag: '', rtl: false)
    Locale.create(code: 'az-AZ', name: 'Azerbaijani (Azerbaijan)', flag: 'az', rtl: false)
    Locale.create(code: 'az', name: 'Azerbaijani', flag: 'az', rtl: false)
    Locale.create(code: 'az-Cyrl', name: 'Azerbaijani (Cyrillic)', flag: 'az', rtl: false)
    Locale.create(code: 'az-Cyrl-AZ', name: 'Azerbaijani (Cyrillic, Azerbaijan)', flag: 'az', rtl: false)
    Locale.create(code: 'ksf', name: 'Bafia', flag: 'cm', rtl: false)
    Locale.create(code: 'bm', name: 'Bambara', flag: 'ml', rtl: false)
    Locale.create(code: 'bas', name: 'Basaa', flag: 'cm', rtl: false)
    Locale.create(code: 'ba', name: 'Bashkir', flag: '', rtl: false)
    Locale.create(code: 'eu-ES', name: 'Basque (Spain)', flag: 'es', rtl: false)
    Locale.create(code: 'be-BY', name: 'Belarusian (Belarus)', flag: 'by', rtl: false)
    Locale.create(code: 'bem', name: 'Bemba', flag: 'zm', rtl: false)
    Locale.create(code: 'bez', name: 'Bena', flag: 'tz', rtl: false)
    Locale.create(code: 'bn-IN', name: 'Bengali (India)', flag: 'in', rtl: false)
    Locale.create(code: 'bn', name: 'Bengali', flag: '', rtl: false)
    Locale.create(code: 'bn-BD', name: 'Bengali (Bangladesh)', flag: 'bd', rtl: false)
    Locale.create(code: 'bh', name: 'Bihari', flag: '', rtl: false)
    Locale.create(code: 'bi', name: 'Bislama', flag: '', rtl: false)
    Locale.create(code: 'brx', name: 'Bodo', flag: 'in', rtl: false)
    Locale.create(code: 'bs-BA', name: 'Bosnian (Bosnia and Herzegovina)', flag: 'ba', rtl: false)
    Locale.create(code: 'br', name: 'Breton', flag: 'fr', rtl: false)
    Locale.create(code: 'bg', name: 'Bulgarian', flag: '', rtl: false)
    Locale.create(code: 'bg-BG', name: 'Bulgarian (Bulgaria)', flag: 'bg', rtl: false)
    Locale.create(code: 'my', name: 'Burmese', flag: 'mm', rtl: false)
    Locale.create(code: 'ca', name: 'Catalan', flag: '_catalonia', rtl: false)
    Locale.create(code: 'tzm', name: 'Central Morocco Tamazight', flag: 'ma', rtl: false)
    Locale.create(code: 'ch', name: 'Chamorro', flag: '', rtl: false)
    Locale.create(code: 'ce', name: 'Chechen', flag: '', rtl: false)
    Locale.create(code: 'chr', name: 'Cherokee', flag: 'us', rtl: false)
    Locale.create(code: 'ny', name: 'Chichewa', flag: '', rtl: false)
    Locale.create(code: 'cgg', name: 'Chiga', flag: 'ug', rtl: false)
    Locale.create(code: 'zh-CN', name: 'Chinese Simplified', flag: '_generic-zh-hans', rtl: false)
    Locale.create(code: 'zh-SG', name: 'Chinese Simplified (Singapore)', flag: 'sg', rtl: false)
    Locale.create(code: 'zh-Hans-CN', name: 'Chinese Simplified (China)', flag: 'cn', rtl: false)
    Locale.create(code: 'zh-Hans-HK', name: 'Chinese Simplified (Hong Kong)', flag: 'hk', rtl: false)
    Locale.create(code: 'zh-Hans-MO', name: 'Chinese Simplified (Macau)', flag: 'mo', rtl: false)
    Locale.create(code: 'zh-TW', name: 'Chinese Traditional', flag: '_generic-zh-hant', rtl: false)
    Locale.create(code: 'zh-HK', name: 'Chinese Traditional (Hong Kong)', flag: 'hk', rtl: false)
    Locale.create(code: 'zh-Hant-MO', name: 'Chinese Traditional (Macau)', flag: 'mo', rtl: false)
    Locale.create(code: 'zh-Hant-TW', name: 'Chinese Traditional (Taiwan)', flag: 'tw', rtl: false)
    Locale.create(code: 'cu', name: 'Church Slavic', flag: '', rtl: false)
    Locale.create(code: 'cv-CV', name: 'Chuvash', flag: 'chu', rtl: false)
    Locale.create(code: 'swc', name: 'Congo Swahili', flag: 'cd', rtl: false)
    Locale.create(code: 'kw', name: 'Cornish', flag: 'gb', rtl: false)
    Locale.create(code: 'co', name: 'Corsican', flag: 'fr', rtl: false)
    Locale.create(code: 'cr', name: 'Cree', flag: '', rtl: false)
    Locale.create(code: 'hr', name: 'Croatian', flag: 'hr', rtl: false)
    Locale.create(code: 'cs', name: 'Czech', flag: 'cz', rtl: false)
    Locale.create(code: 'da', name: 'Danish', flag: 'dk', rtl: false)
    Locale.create(code: 'dv', name: 'Divehi', flag: '', rtl: false)
    Locale.create(code: 'dua', name: 'Duala', flag: 'cm', rtl: false)
    Locale.create(code: 'nl', name: 'Dutch', flag: '_generic-nl', rtl: false)
    Locale.create(code: 'nl-BE', name: 'Dutch (Belgium)', flag: 'be', rtl: false)
    Locale.create(code: 'nl-AW', name: 'Dutch (Aruba)', flag: 'aw', rtl: false)
    Locale.create(code: 'nl-CW', name: 'Dutch (Curaçao)', flag: 'cw', rtl: false)
    Locale.create(code: 'nl-SX', name: 'Dutch (Sint Maarten)', flag: 'sx', rtl: false)
    Locale.create(code: 'nl-NL', name: 'Dutch (Netherlands)', flag: 'nl', rtl: false)
    Locale.create(code: 'nl-LU', name: 'Dutch (Luxembourg)', flag: 'lu', rtl: false)
    Locale.create(code: 'dz', name: 'Dzongkha', flag: '', rtl: false)
    Locale.create(code: 'ebu', name: 'Embu', flag: 'ke', rtl: false)
    Locale.create(code: 'eo', name: 'Esperanto', flag: 'esp', rtl: false)
    Locale.create(code: 'et-EE', name: 'Estonian (Estonia)', flag: 'ee', rtl: false)
    Locale.create(code: '', name: 'Europanto', flag: 'eur', rtl: false)
    Locale.create(code: 'ee', name: 'Ewe', flag: '', rtl: false)
    Locale.create(code: 'ee-GH', name: 'Ewe (Ghana)', flag: 'gh', rtl: false)
    Locale.create(code: 'ee-TG', name: 'Ewe (Togo)', flag: 'tg', rtl: false)
    Locale.create(code: 'ewo', name: 'Ewondo', flag: 'cm', rtl: false)
    Locale.create(code: 'fo-FO', name: 'Faroese (Faroe Islands)', flag: 'fo', rtl: false)
    Locale.create(code: 'fj', name: 'Fijian', flag: '', rtl: false)
    Locale.create(code: 'fil', name: 'Filipino', flag: 'ph', rtl: false)
    Locale.create(code: 'fi', name: 'Finnish', flag: 'fi', rtl: false)
    Locale.create(code: 'fr', name: 'French', flag: '_generic-fr', rtl: false)
    Locale.create(code: 'fr-CA', name: 'French (Canada)', flag: 'ca', rtl: false)
    Locale.create(code: 'fr-CH', name: 'French (Switzerland)', flag: 'ch', rtl: false)
    Locale.create(code: 'fr-BE', name: 'French (Belgium)', flag: 'be', rtl: false)
    Locale.create(code: 'fr-LU', name: 'French (Luxembourg)', flag: 'lu', rtl: false)
    Locale.create(code: 'fr-BJ', name: 'French (Benin)', flag: 'bj', rtl: false)
    Locale.create(code: 'fr-BF', name: 'French (Burkina Faso)', flag: 'bf', rtl: false)
    Locale.create(code: 'fr-BI', name: 'French (Burundi)', flag: 'bi', rtl: false)
    Locale.create(code: 'fr-CM', name: 'French (Cameroon)', flag: 'cm', rtl: false)
    Locale.create(code: 'fr-CF', name: 'French (Central African Republic)', flag: 'cf', rtl: false)
    Locale.create(code: 'fr-TD', name: 'French (Chad)', flag: 'td', rtl: false)
    Locale.create(code: 'fr-KM', name: 'French (Comoros)', flag: 'km', rtl: false)
    Locale.create(code: 'fr-CG', name: 'French (Congo - Brazzaville)', flag: 'cg', rtl: false)
    Locale.create(code: 'fr-CD', name: 'French (Congo - Kinshasa)', flag: 'cd', rtl: false)
    Locale.create(code: 'fr-CI', name: 'French (Côte d’Ivoire)', flag: 'ci', rtl: false)
    Locale.create(code: 'fr-DJ', name: 'French (Djibouti)', flag: 'dj', rtl: false)
    Locale.create(code: 'fr-GQ', name: 'French (Equatorial Guinea)', flag: 'gq', rtl: false)
    Locale.create(code: 'fr-GF', name: 'French (French Guiana)', flag: 'gf', rtl: false)
    Locale.create(code: 'fr-GA', name: 'French (Gabon)', flag: 'ga', rtl: false)
    Locale.create(code: 'fr-GP', name: 'French (Guadeloupe)', flag: 'gp', rtl: false)
    Locale.create(code: 'fr-GN', name: 'French (Guinea)', flag: 'gn', rtl: false)
    Locale.create(code: 'fr-MG', name: 'French (Madagascar)', flag: 'mg', rtl: false)
    Locale.create(code: 'fr-ML', name: 'French (Mali)', flag: 'ml', rtl: false)
    Locale.create(code: 'fr-MQ', name: 'French (Martinique)', flag: 'mq', rtl: false)
    Locale.create(code: 'fr-YT', name: 'French (Mayotte)', flag: 'yt', rtl: false)
    Locale.create(code: 'fr-MC', name: 'French (Monaco)', flag: 'mc', rtl: false)
    Locale.create(code: 'fr-NE', name: 'French (Niger)', flag: 'ne', rtl: false)
    Locale.create(code: 'fr-RE', name: 'French (Réunion)', flag: 're', rtl: false)
    Locale.create(code: 'fr-RW', name: 'French (Rwanda)', flag: 'rw', rtl: false)
    Locale.create(code: 'fr-BL', name: 'French (Saint Barthélemy)', flag: 'bl', rtl: false)
    Locale.create(code: 'fr-MF', name: 'French (Saint Martin)', flag: 'mf', rtl: false)
    Locale.create(code: 'fr-SN', name: 'French (Senegal)', flag: 'sn', rtl: false)
    Locale.create(code: 'fr-TG', name: 'French (Togo)', flag: 'tg', rtl: false)
    Locale.create(code: 'fr-FR', name: 'French (France)', flag: 'fr', rtl: false)
    Locale.create(code: 'fy-NL', name: 'Frisian', flag: 'nl', rtl: false)
    Locale.create(code: 'ff', name: 'Fulah', flag: 'sn', rtl: false)
    Locale.create(code: 'gl-ES', name: 'Galician (Spain)', flag: 'es', rtl: false)
    Locale.create(code: 'lg', name: 'Ganda', flag: 'ug', rtl: false)
    Locale.create(code: 'ka-GE', name: 'Georgian (Georgia)', flag: 'ge', rtl: false)
    Locale.create(code: 'de', name: 'German', flag: '_generic-de', rtl: false)
    Locale.create(code: 'de-CH', name: 'German (Switzerland)', flag: 'ch', rtl: false)
    Locale.create(code: 'de-LU', name: 'German (Luxembourg)', flag: 'lu', rtl: false)
    Locale.create(code: 'de-BE', name: 'German (Belgium)', flag: 'be', rtl: false)
    Locale.create(code: 'de-AT', name: 'German (Austria)', flag: 'at', rtl: false)
    Locale.create(code: 'de-LI', name: 'German (Liechtenstein)', flag: 'li', rtl: false)
    Locale.create(code: 'de-DE', name: 'German (Germany)', flag: 'de', rtl: false)
    Locale.create(code: 'el', name: 'Greek', flag: '_generic-el', rtl: false)
    Locale.create(code: 'el-CY', name: 'Greek (Cyprus)', flag: 'cy', rtl: false)
    Locale.create(code: 'el-GR', name: 'Greek (Greece)', flag: 'gr', rtl: false)
    Locale.create(code: 'gn', name: 'GuaranÃ­', flag: '', rtl: false)
    Locale.create(code: 'gu-IN', name: 'Gujarati (India)', flag: 'in', rtl: false)
    Locale.create(code: 'guz', name: 'Gusii', flag: 'ke', rtl: false)
    Locale.create(code: 'ht-HT', name: 'Haitian Creole', flag: 'ht', rtl: false)
    Locale.create(code: 'ha', name: 'Hausa', flag: '', rtl: false)
    Locale.create(code: 'ha-GH', name: 'Hausa (Ghana)', flag: 'gh', rtl: false)
    Locale.create(code: 'ha-NE', name: 'Hausa (Niger)', flag: 'ne', rtl: false)
    Locale.create(code: 'ha-NG', name: 'Hausa (Nigeria)', flag: 'ng', rtl: false)
    Locale.create(code: 'haw', name: 'Hawaiian', flag: 'us', rtl: false)
    Locale.create(code: 'he', name: 'Hebrew', flag: 'il', rtl: true)
    Locale.create(code: 'hz', name: 'Herero', flag: '', rtl: false)
    Locale.create(code: 'hi-IN', name: 'Hindi (India)', flag: 'in', rtl: false)
    Locale.create(code: 'ho', name: 'Hiri Motu', flag: '', rtl: false)
    Locale.create(code: 'hu', name: 'Hungarian', flag: 'hu', rtl: false)
    Locale.create(code: 'is-IS', name: 'Icelandic (Iceland)', flag: 'is', rtl: false)
    Locale.create(code: 'io', name: 'Ido', flag: '', rtl: false)
    Locale.create(code: 'ig', name: 'Igbo', flag: 'ng', rtl: false)
    Locale.create(code: 'id', name: 'Indonesian', flag: 'id', rtl: false)
    Locale.create(code: 'ia', name: 'Interlingua', flag: '', rtl: false)
    Locale.create(code: 'ie', name: 'Interlingue', flag: '', rtl: false)
    Locale.create(code: 'iu', name: 'Inuktitut', flag: '', rtl: false)
    Locale.create(code: 'ik', name: 'Inupiaq', flag: '', rtl: false)
    Locale.create(code: 'ga-IE', name: 'Irish (Ireland)', flag: 'ie', rtl: false)
    Locale.create(code: 'it', name: 'Italian', flag: 'it', rtl: false)
    Locale.create(code: 'it-CH', name: 'Italian (Switzerland)', flag: 'ch', rtl: false)
    Locale.create(code: 'it-IT', name: 'Italian (Italy)', flag: 'it', rtl: false)
    Locale.create(code: 'ja', name: 'Japanese', flag: 'jp', rtl: false)
    Locale.create(code: 'jv', name: 'Javanese', flag: '', rtl: false)
    Locale.create(code: 'dyo', name: 'Jola-Fonyi', flag: 'sn', rtl: false)
    Locale.create(code: 'kea', name: 'Kabuverdianu', flag: 'cv', rtl: false)
    Locale.create(code: 'kab', name: 'Kabyle', flag: 'dz', rtl: false)
    Locale.create(code: 'kl', name: 'Kalaallisut', flag: 'gl', rtl: false)
    Locale.create(code: 'kln', name: 'Kalenjin', flag: 'ke', rtl: false)
    Locale.create(code: 'kam', name: 'Kamba', flag: 'ke', rtl: false)
    Locale.create(code: 'kn-IN', name: 'Kannada (India)', flag: 'in', rtl: false)
    Locale.create(code: 'kr', name: 'Kanuri', flag: '', rtl: false)
    Locale.create(code: 'ks', name: 'Kashmiri', flag: '', rtl: false)
    Locale.create(code: 'kk', name: 'Kazakh', flag: 'kz', rtl: false)
    Locale.create(code: 'km-KH', name: 'Khmer (Cambodia)', flag: 'kh', rtl: false)
    Locale.create(code: 'ki', name: 'Kikuyu', flag: 'ke', rtl: false)
    Locale.create(code: 'rw', name: 'Kinyarwanda', flag: 'rw', rtl: false)
    Locale.create(code: 'tlh-KL', name: 'Klingon', flag: 'tlh', rtl: false)
    Locale.create(code: 'kv', name: 'Komi', flag: '', rtl: false)
    Locale.create(code: 'kg', name: 'Kongo', flag: '', rtl: false)
    Locale.create(code: 'kok', name: 'Konkani', flag: 'in', rtl: false)
    Locale.create(code: 'ko', name: 'Korean', flag: '_generic-kr', rtl: false)
    Locale.create(code: 'khq', name: 'Koyra Chiini', flag: 'ml', rtl: false)
    Locale.create(code: 'ses', name: 'Koyraboro Senni', flag: 'ml', rtl: false)
    Locale.create(code: 'ku-TR', name: 'Kurdish', flag: 'tr', rtl: false)
    Locale.create(code: 'kj', name: 'Kwanyama', flag: '', rtl: false)
    Locale.create(code: 'nmg', name: 'Kwasio', flag: 'cm', rtl: false)
    Locale.create(code: 'ky', name: 'Kyrgyz', flag: '', rtl: false)
    Locale.create(code: 'lag', name: 'Langi', flag: 'tz', rtl: false)
    Locale.create(code: 'lo', name: 'Lao', flag: '', rtl: false)
    Locale.create(code: 'la-VA', name: 'Latin', flag: 'va', rtl: false)
    Locale.create(code: 'lv-LV', name: 'Latvian (Latvia)', flag: 'lv', rtl: false)
    Locale.create(code: 'li', name: 'Limburgish', flag: '', rtl: false)
    Locale.create(code: 'ln', name: 'Lingala', flag: '', rtl: false)
    Locale.create(code: 'ln-CG', name: 'Lingala (Congo - Brazzaville)', flag: 'cg', rtl: false)
    Locale.create(code: 'ln-CD', name: 'Lingala (Congo - Kinshasa)', flag: 'cd', rtl: false)
    Locale.create(code: 'lt-LT', name: 'Lithuanian (Lithuania)', flag: 'lt', rtl: false)
    Locale.create(code: 'lu', name: 'Luba-Katanga', flag: 'cd', rtl: false)
    Locale.create(code: 'luo', name: 'Luo', flag: 'ke', rtl: false)
    Locale.create(code: 'lb', name: 'Luxembourgish', flag: '', rtl: false)
    Locale.create(code: 'luy', name: 'Luyia', flag: 'ke', rtl: false)
    Locale.create(code: 'mk-MK', name: 'Macedonian (Macedonia)', flag: 'mk', rtl: false)
    Locale.create(code: 'jmc', name: 'Machame', flag: 'tz', rtl: false)
    Locale.create(code: 'mgh', name: 'Makhuwa-Meetto', flag: 'mz', rtl: false)
    Locale.create(code: 'kde', name: 'Makonde', flag: 'tz', rtl: false)
    Locale.create(code: 'mg', name: 'Malagasy', flag: 'mg', rtl: false)
    Locale.create(code: 'ms', name: 'Malay', flag: '_generic-ms', rtl: false)
    Locale.create(code: 'ms-BN', name: 'Malay (Brunei)', flag: 'bn', rtl: false)
    Locale.create(code: 'ms-MY', name: 'Malay (Malaysia)', flag: 'my', rtl: false)
    Locale.create(code: 'ms-SG', name: 'Malay (Singapore)', flag: 'sg', rtl: false)
    Locale.create(code: 'ml-IN', name: 'Malayalam (India)', flag: 'in', rtl: false)
    Locale.create(code: 'mt-MT', name: 'Maltese (Malta)', flag: 'mt', rtl: false)
    Locale.create(code: 'gv', name: 'Manx', flag: 'gb', rtl: false)
    Locale.create(code: 'mr', name: 'Marathi', flag: 'in', rtl: false)
    Locale.create(code: 'mh', name: 'Marshallese', flag: '', rtl: false)
    Locale.create(code: 'mas', name: 'Masai', flag: '', rtl: false)
    Locale.create(code: 'mas-KE', name: 'Masai (Kenya)', flag: 'ke', rtl: false)
    Locale.create(code: 'mas-TZ', name: 'Masai (Tanzania)', flag: 'tz', rtl: false)
    Locale.create(code: 'mi-NZ', name: 'MÄori', flag: 'nz', rtl: false)
    Locale.create(code: 'mer', name: 'Meru', flag: 'ke', rtl: false)
    Locale.create(code: 'mn-MN', name: 'Mongolian', flag: 'mn', rtl: false)
    Locale.create(code: 'mfe', name: 'Morisyen', flag: 'mu', rtl: false)
    Locale.create(code: 'mua', name: 'Mundang', flag: 'cm', rtl: false)
    Locale.create(code: 'naq', name: 'Nama', flag: 'na', rtl: false)
    Locale.create(code: 'na', name: 'Nauru', flag: '', rtl: false)
    Locale.create(code: 'nv', name: 'Navajo, Navaho', flag: '', rtl: false)
    Locale.create(code: 'ng', name: 'Ndonga', flag: '', rtl: false)
    Locale.create(code: 'nap-IT', name: 'Neapolitan', flag: 'it', rtl: false)
    Locale.create(code: 'ne-NP', name: 'Nepali (Nepal)', flag: 'np', rtl: false)
    Locale.create(code: 'ne', name: 'Nepali', flag: '', rtl: false)
    Locale.create(code: 'ne-IN', name: 'Nepali (India)', flag: 'in', rtl: false)
    Locale.create(code: 'nd', name: 'North Ndebele', flag: 'zw', rtl: false)
    Locale.create(code: 'se', name: 'Northern Sami', flag: '', rtl: false)
    Locale.create(code: 'no', name: 'Norwegian', flag: 'no', rtl: false)
    Locale.create(code: 'nb', name: 'Norwegian Bokmål', flag: 'no', rtl: false)
    Locale.create(code: 'nn', name: 'Norwegian Nynorsk', flag: 'no', rtl: false)
    Locale.create(code: 'nus', name: 'Nuer', flag: 'sd', rtl: false)
    Locale.create(code: 'nyn', name: 'Nyankole', flag: 'ug', rtl: false)
    Locale.create(code: 'oc', name: 'Occitan', flag: '', rtl: false)
    Locale.create(code: 'oj', name: 'Ojibwe', flag: '', rtl: false)
    Locale.create(code: 'or-IN', name: 'Oriya (India)', flag: 'in', rtl: false)
    Locale.create(code: 'om', name: 'Oromo', flag: '', rtl: false)
    Locale.create(code: 'om-ET', name: 'Oromo (Ethiopia)', flag: 'et', rtl: false)
    Locale.create(code: 'om-KE', name: 'Oromo (Kenya)', flag: 'ke', rtl: false)
    Locale.create(code: 'os', name: 'Ossetian, Ossetic', flag: '', rtl: false)
    Locale.create(code: 'ps-AF', name: 'Pashto (Afghanistan)', flag: 'af', rtl: false)
    Locale.create(code: 'pi', name: 'PÄli', flag: '', rtl: false)
    Locale.create(code: 'fa', name: 'Persian', flag: '_generic-fa', rtl: true)
    Locale.create(code: 'fa-AF', name: 'Persian (Afghanistan)', flag: 'af', rtl: true)
    Locale.create(code: 'fa-IR', name: 'Persian (Iran)', flag: 'ir', rtl: true)
    Locale.create(code: 'pms-IT', name: 'Piedmontese', flag: 'it', rtl: false)
    Locale.create(code: 'pl', name: 'Polish', flag: 'pl', rtl: false)
    Locale.create(code: 'pt-PT', name: 'Portuguese (Portugal)', flag: 'pt', rtl: false)
    Locale.create(code: 'pt-BR', name: 'Portuguese (Brazil)', flag: 'br', rtl: false)
    Locale.create(code: 'pt-AO', name: 'Portuguese (Angola)', flag: 'ao', rtl: false)
    Locale.create(code: 'pt-GW', name: 'Portuguese (Guinea - Bissau)', flag: 'gw', rtl: false)
    Locale.create(code: 'pt-MZ', name: 'Portuguese (Mozambique)', flag: 'mz', rtl: false)
    Locale.create(code: 'pt-ST', name: 'Portuguese (São Tomé and Príncipe)', flag: 'st', rtl: false)
    Locale.create(code: 'pt', name: 'Portuguese', flag: '_generic-pt', rtl: false)
    Locale.create(code: 'pt-MO', name: 'Portuguese (Macau)', flag: 'mo', rtl: false)
    Locale.create(code: 'pa', name: 'Punjabi', flag: 'in', rtl: false)
    Locale.create(code: 'pa-Arab', name: 'Punjabi (Arabic)', flag: 'arab', rtl: false)
    Locale.create(code: 'pa-Arab-PK', name: 'Punjabi (Arabic, Pakistan)', flag: 'pk', rtl: false)
    Locale.create(code: 'pa-IN', name: 'Punjabi (India)', flag: 'in', rtl: false)
    Locale.create(code: 'qu', name: 'Quechua', flag: '', rtl: false)
    Locale.create(code: 'ro', name: 'Romanian', flag: 'ro', rtl: false)
    Locale.create(code: 'ro-MD', name: 'Romanian (Moldova)', flag: 'md', rtl: false)
    Locale.create(code: 'ro-RO', name: 'Romanian (Romania)', flag: 'ro', rtl: false)
    Locale.create(code: 'rm', name: 'Romansh', flag: 'ch', rtl: false)
    Locale.create(code: 'rof', name: 'Rombo', flag: 'tz', rtl: false)
    Locale.create(code: 'rn', name: 'Rundi', flag: 'bi', rtl: false)
    Locale.create(code: 'ru', name: 'Russian', flag: '_generic-ru', rtl: false)
    Locale.create(code: 'ru-MD', name: 'Russian (Moldova)', flag: 'md', rtl: false)
    Locale.create(code: 'ru-UA', name: 'Russian (Ukraine)', flag: 'ua', rtl: false)
    Locale.create(code: 'ru-RU', name: 'Russian (Russia)', flag: 'ru', rtl: false)
    Locale.create(code: 'rwk', name: 'Rwa', flag: 'tz', rtl: false)
    Locale.create(code: 'saq', name: 'Samburu', flag: 'ke', rtl: false)
    Locale.create(code: 'sm', name: 'Samoan', flag: '', rtl: false)
    Locale.create(code: 'sg', name: 'Sango', flag: 'cf', rtl: false)
    Locale.create(code: 'sbp', name: 'Sangu', flag: 'tz', rtl: false)
    Locale.create(code: 'sa', name: 'Sanskrit', flag: '', rtl: false)
    Locale.create(code: 'sc-IT', name: 'Sardinian', flag: 'it', rtl: false)
    Locale.create(code: 'gd', name: 'Scottish Gaelic', flag: '', rtl: false)
    Locale.create(code: 'seh', name: 'Sena', flag: 'mz', rtl: false)
    Locale.create(code: 'sr-RS', name: 'Serbian (Serbia)', flag: 'rs', rtl: false)
    Locale.create(code: 'sr', name: 'Serbian', flag: '_generic-sr', rtl: false)
    Locale.create(code: 'sr-Latn', name: 'Serbian (Latin)', flag: 'latn', rtl: false)
    Locale.create(code: 'sr-BA', name: 'Serbian (Bosnia and Herzegovina)', flag: 'ba', rtl: false)
    Locale.create(code: 'sr-Latn-BA', name: 'Serbian (Latin, Bosnia and Herzegovina)', flag: 'ba', rtl: false)
    Locale.create(code: 'sr-ME', name: 'Serbian (Montenegro)', flag: 'me', rtl: false)
    Locale.create(code: 'sr-Latn-ME', name: 'Serbian (Latin, Montenegro)', flag: 'me', rtl: false)
    Locale.create(code: 'sr-Latn-RS', name: 'Serbian (Latin, Serbia)', flag: 'rs', rtl: false)
    Locale.create(code: 'ksb', name: 'Shambala', flag: 'tz', rtl: false)
    Locale.create(code: 'sn', name: 'Shona', flag: 'zw', rtl: false)
    Locale.create(code: 'ii', name: 'Sichuan Yi', flag: 'cn', rtl: false)
    Locale.create(code: 'sd', name: 'Sindhi', flag: '', rtl: false)
    Locale.create(code: 'si', name: 'Sinhala', flag: 'lk', rtl: false)
    Locale.create(code: 'sk', name: 'Slovak', flag: 'sk', rtl: false)
    Locale.create(code: 'sl-SI', name: 'Slovenian (Slovenia)', flag: 'si', rtl: false)
    Locale.create(code: 'xog', name: 'Soga', flag: 'ug', rtl: false)
    Locale.create(code: 'so', name: 'Somali', flag: '', rtl: false)
    Locale.create(code: 'so-DJ', name: 'Somali (Djibouti)', flag: 'dj', rtl: false)
    Locale.create(code: 'so-ET', name: 'Somali (Ethiopia)', flag: 'et', rtl: false)
    Locale.create(code: 'so-KE', name: 'Somali (Kenya)', flag: 'ke', rtl: false)
    Locale.create(code: 'so-SO', name: 'Somali (Somalia)', flag: 'so', rtl: false)
    Locale.create(code: 'nr', name: 'South Ndebele', flag: '', rtl: false)
    Locale.create(code: 'st', name: 'Southern Sotho', flag: '', rtl: false)
    Locale.create(code: 'es-419', name: 'Spanish (Latin America)', flag: 'latn', rtl: false)
    Locale.create(code: 'es', name: 'Spanish', flag: '_generic-es', rtl: false)
    Locale.create(code: 'es-VE', name: 'Spanish (Venezuela)', flag: 've', rtl: false)
    Locale.create(code: 'es-CL', name: 'Spanish (Chile)', flag: 'cl', rtl: false)
    Locale.create(code: 'es-CO', name: 'Spanish (Colombia)', flag: 'co', rtl: false)
    Locale.create(code: 'es-MX', name: 'Spanish (Mexico)', flag: 'mx', rtl: false)
    Locale.create(code: 'es-AR', name: 'Spanish (Argentina)', flag: 'ar', rtl: false)
    Locale.create(code: 'es-PR', name: 'Spanish (Puerto Rico)', flag: 'pr', rtl: false)
    Locale.create(code: 'es-PA', name: 'Spanish (Panama)', flag: 'pa', rtl: false)
    Locale.create(code: 'es-PE', name: 'Spanish (Peru)', flag: 'pe', rtl: false)
    Locale.create(code: 'es-BO', name: 'Spanish (Bolivia)', flag: 'bo', rtl: false)
    Locale.create(code: 'es-CR', name: 'Spanish (Costa Rica)', flag: 'cr', rtl: false)
    Locale.create(code: 'es-DO', name: 'Spanish (Dominican Republic)', flag: 'do', rtl: false)
    Locale.create(code: 'es-EC', name: 'Spanish (Ecuador)', flag: 'ec', rtl: false)
    Locale.create(code: 'es-SV', name: 'Spanish (El Salvador)', flag: 'sv', rtl: false)
    Locale.create(code: 'es-GQ', name: 'Spanish (Equatorial Guinea)', flag: 'gq', rtl: false)
    Locale.create(code: 'es-GT', name: 'Spanish (Guatemala)', flag: 'gt', rtl: false)
    Locale.create(code: 'es-HN', name: 'Spanish (Honduras)', flag: 'hn', rtl: false)
    Locale.create(code: 'es-NI', name: 'Spanish (Nicaragua)', flag: 'ni', rtl: false)
    Locale.create(code: 'es-PY', name: 'Spanish (Paraguay)', flag: 'py', rtl: false)
    Locale.create(code: 'es-US', name: 'Spanish (United States)', flag: 'us', rtl: false)
    Locale.create(code: 'es-UY', name: 'Spanish (Uruguay)', flag: 'uy', rtl: false)
    Locale.create(code: 'es-ES', name: 'Spanish (Spain)', flag: 'es', rtl: false)
    Locale.create(code: 'su', name: 'Sundanese', flag: '', rtl: false)
    Locale.create(code: 'sw-KE', name: 'Swahili (Kenya)', flag: 'ke', rtl: false)
    Locale.create(code: 'sw', name: 'Swahili', flag: '', rtl: false)
    Locale.create(code: 'sw-TZ', name: 'Swahili (Tanzania)', flag: 'tz', rtl: false)
    Locale.create(code: 'ss', name: 'Swati', flag: '', rtl: false)
    Locale.create(code: 'sv', name: 'Swedish', flag: '_generic-sv', rtl: false)
    Locale.create(code: 'sv-FI', name: 'Swedish (Finland)', flag: 'fi', rtl: false)
    Locale.create(code: 'sv-SE', name: 'Swedish (Sweden)', flag: 'se', rtl: false)
    Locale.create(code: 'gsw', name: 'Swiss German', flag: 'ch', rtl: false)
    Locale.create(code: 'shi', name: 'Tachelhit', flag: '', rtl: false)
    Locale.create(code: 'shi-Tfng', name: 'Tachelhit (Tifinagh)', flag: 'tfng', rtl: false)
    Locale.create(code: 'shi-MA', name: 'Tachelhit (Morocco)', flag: 'ma', rtl: false)
    Locale.create(code: 'shi-Tfng-MA', name: 'Tachelhit (Tifinagh, Morocco)', flag: 'ma', rtl: false)
    Locale.create(code: 'ty', name: 'Tahitian', flag: '', rtl: false)
    Locale.create(code: 'dav', name: 'Taita', flag: 'ke', rtl: false)
    Locale.create(code: 'tg', name: 'Tajik', flag: '', rtl: false)
    Locale.create(code: 'ta-IN', name: 'Tamil (India)', flag: 'in', rtl: false)
    Locale.create(code: 'ta', name: 'Tamil', flag: '', rtl: false)
    Locale.create(code: 'ta-LK', name: 'Tamil (Sri Lanka)', flag: 'lk', rtl: false)
    Locale.create(code: 'ta-SG', name: 'Tamil (Singapore)', flag: 'sg', rtl: false)
    Locale.create(code: 'twq', name: 'Tasawaq', flag: 'ne', rtl: false)
    Locale.create(code: 'tt', name: 'Tatar', flag: '', rtl: false)
    Locale.create(code: 'te-IN', name: 'Telugu (India)', flag: 'in', rtl: false)
    Locale.create(code: 'teo', name: 'Teso', flag: '', rtl: false)
    Locale.create(code: 'teo-KE', name: 'Teso (Kenya)', flag: 'ke', rtl: false)
    Locale.create(code: 'teo-UG', name: 'Teso (Uganda)', flag: 'ug', rtl: false)
    Locale.create(code: 'th', name: 'Thai', flag: 'th', rtl: false)
    Locale.create(code: 'bo', name: 'Tibetan', flag: '', rtl: false)
    Locale.create(code: 'bo-CN', name: 'Tibetan (China)', flag: 'cn', rtl: false)
    Locale.create(code: 'bo-IN', name: 'Tibetan (India)', flag: 'in', rtl: false)
    Locale.create(code: 'ti', name: 'Tigrinya', flag: '', rtl: false)
    Locale.create(code: 'ti-ER', name: 'Tigrinya (Eritrea)', flag: 'er', rtl: false)
    Locale.create(code: 'ti-ET', name: 'Tigrinya (Ethiopia)', flag: 'et', rtl: false)
    Locale.create(code: 'to', name: 'Tongan', flag: 'to', rtl: false)
    Locale.create(code: 'ts', name: 'Tsonga', flag: '', rtl: false)
    Locale.create(code: 'tn', name: 'Tswana', flag: '', rtl: false)
    Locale.create(code: 'tr', name: 'Turkish', flag: 'tr', rtl: false)
    Locale.create(code: 'tk', name: 'Turkmen', flag: '', rtl: false)
    Locale.create(code: 'tw', name: 'Twi', flag: '', rtl: false)
    Locale.create(code: 'uk', name: 'Ukrainian', flag: 'ua', rtl: false)
    Locale.create(code: 'ur', name: 'Urdu', flag: 'pk', rtl: true)
    Locale.create(code: 'ur-IN', name: 'Urdu (India)', flag: 'in', rtl: true)
    Locale.create(code: 'ur-PK', name: 'Urdu (Pakistan)', flag: 'pk', rtl: true)
    Locale.create(code: 'ug', name: 'Uyghur, Uighur', flag: '', rtl: false)
    Locale.create(code: 'uz', name: 'Uzbek', flag: '', rtl: false)
    Locale.create(code: 'uz-Latn', name: 'Uzbek (Latin)', flag: 'latn', rtl: false)
    Locale.create(code: 'uz-Arab', name: 'Uzbek (Arabic)', flag: 'arab', rtl: false)
    Locale.create(code: 'uz-Arab-AF', name: 'Uzbek (Arabic, Afghanistan)', flag: 'af', rtl: false)
    Locale.create(code: 'uz-UZ', name: 'Uzbek (Uzbekistan)', flag: 'uz', rtl: false)
    Locale.create(code: 'uz-Latn-UZ', name: 'Uzbek (Latin, Uzbekistan)', flag: 'uz', rtl: false)
    Locale.create(code: 'vai', name: 'Vai', flag: '', rtl: false)
    Locale.create(code: 'vai-Latn', name: 'Vai (Latin)', flag: 'latn', rtl: false)
    Locale.create(code: 'vai-Latn-LR', name: 'Vai (Latin, Liberia)', flag: 'lr', rtl: false)
    Locale.create(code: 'vai-LR', name: 'Vai (Liberia)', flag: 'lr', rtl: false)
    Locale.create(code: 've', name: 'Venda', flag: '', rtl: false)
    Locale.create(code: 'vi', name: 'Vietnamese', flag: 'vn', rtl: false)
    Locale.create(code: 'vo', name: 'VolapÃ¼k', flag: '', rtl: false)
    Locale.create(code: 'vun', name: 'Vunjo', flag: 'tz', rtl: false)
    Locale.create(code: 'wa', name: 'Walloon', flag: '', rtl: false)
    Locale.create(code: 'cy-GB', name: 'Welsh (United Kingdom)', flag: 'gb', rtl: false)
    Locale.create(code: 'wo', name: 'Wolof', flag: '', rtl: false)
    Locale.create(code: 'xh', name: 'Xhosa', flag: '', rtl: false)
    Locale.create(code: 'yav', name: 'Yangben', flag: 'cm', rtl: false)
    Locale.create(code: 'yi', name: 'Yiddish', flag: '', rtl: true)
    Locale.create(code: 'yo', name: 'Yoruba', flag: 'ng', rtl: false)
    Locale.create(code: 'dje', name: 'Zarma', flag: 'ne', rtl: false)
    Locale.create(code: 'za', name: 'Zhuang, Chuang', flag: '', rtl: false)
    Locale.create(code: 'zu', name: 'Zulu', flag: 'za', rtl: false)
  end
end
